<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="KGk-i7-Jjw" customClass="BBLMySensorsTableViewCell" customModule="Bumbl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="774" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="774" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-iy-QW8">
                        <rect key="frame" x="612" y="18" width="139" height="30"/>
                        <state key="normal" title="Remove from Profile"/>
                    </button>
                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-Dx-Uv5">
                        <rect key="frame" x="13" y="143" width="214" height="31"/>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-xm-QCB">
                        <rect key="frame" x="15" y="55" width="41" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-8e-ofM">
                        <rect key="frame" x="15" y="128" width="210" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="XVB-4Z-qre"/>
                            <constraint firstAttribute="height" constant="5" id="isk-p2-PDW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-BY-3oi">
                        <rect key="frame" x="15" y="128" width="126" height="5"/>
                        <color key="backgroundColor" red="0.15681437928369168" green="1" blue="0.18440524346413323" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="749" text="Baby Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Rq-XoE">
                        <rect key="frame" x="15" y="188" width="114" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-XF-Cf0">
                        <rect key="frame" x="230" y="143" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="XkL-BE-rdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-yP-dtn">
                        <rect key="frame" x="230" y="122" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-WE-ftK">
                        <rect key="frame" x="657" y="179" width="94" height="30"/>
                        <state key="normal" title="Save Settings"/>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-SR-hy9">
                        <rect key="frame" x="15" y="15" width="587" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7QW-cf-XG3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="n8e-8e-ofM" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="2hD-vE-WCc"/>
                    <constraint firstItem="UP4-Dx-Uv5" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="4bH-5f-wXh"/>
                    <constraint firstItem="ggf-Rq-XoE" firstAttribute="top" secondItem="UP4-Dx-Uv5" secondAttribute="bottom" constant="15" id="5Fi-ew-epS"/>
                    <constraint firstItem="9x1-yP-dtn" firstAttribute="leading" secondItem="n8e-8e-ofM" secondAttribute="trailing" constant="5" id="8NF-tn-Kth"/>
                    <constraint firstItem="YxR-SR-hy9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DKU-EE-lTh"/>
                    <constraint firstItem="2Rw-BY-3oi" firstAttribute="leading" secondItem="n8e-8e-ofM" secondAttribute="leading" id="H9U-yf-BFb"/>
                    <constraint firstItem="ggf-Rq-XoE" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="KDE-vL-lgu"/>
                    <constraint firstItem="2Rw-BY-3oi" firstAttribute="top" secondItem="n8e-8e-ofM" secondAttribute="top" id="RH5-UL-2m6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ggf-Rq-XoE" secondAttribute="bottom" constant="10" id="Tcf-Cn-dnM"/>
                    <constraint firstItem="9x1-yP-dtn" firstAttribute="centerY" secondItem="n8e-8e-ofM" secondAttribute="centerY" id="Uvr-Vj-eMh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jkP-iy-QW8" secondAttribute="trailing" constant="15" id="Vus-Ce-5nV"/>
                    <constraint firstItem="jKZ-XF-Cf0" firstAttribute="leading" secondItem="9x1-yP-dtn" secondAttribute="leading" id="XTt-Ai-kOh"/>
                    <constraint firstItem="jKZ-XF-Cf0" firstAttribute="centerY" secondItem="UP4-Dx-Uv5" secondAttribute="centerY" id="YVc-K6-9go"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BI7-WE-ftK" secondAttribute="bottom" constant="10" id="bNg-Qg-coh"/>
                    <constraint firstItem="2Rw-BY-3oi" firstAttribute="width" secondItem="n8e-8e-ofM" secondAttribute="width" multiplier="0.6" id="mre-p2-puV"/>
                    <constraint firstItem="YxR-SR-hy9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="myK-R7-thB"/>
                    <constraint firstItem="xFn-xm-QCB" firstAttribute="top" secondItem="YxR-SR-hy9" secondAttribute="bottom" constant="10" id="pmz-vp-Dmv"/>
                    <constraint firstItem="jkP-iy-QW8" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="trailing" constant="10" id="pvH-OB-EX6"/>
                    <constraint firstItem="UP4-Dx-Uv5" firstAttribute="width" secondItem="n8e-8e-ofM" secondAttribute="width" id="qn4-2Q-OKP"/>
                    <constraint firstItem="2Rw-BY-3oi" firstAttribute="bottom" secondItem="n8e-8e-ofM" secondAttribute="bottom" id="rYW-UT-8tR"/>
                    <constraint firstItem="jkP-iy-QW8" firstAttribute="trailing" secondItem="BI7-WE-ftK" secondAttribute="trailing" id="skg-19-ONN"/>
                    <constraint firstItem="UP4-Dx-Uv5" firstAttribute="top" secondItem="n8e-8e-ofM" secondAttribute="bottom" constant="10" id="vVb-K8-ITS"/>
                    <constraint firstItem="n8e-8e-ofM" firstAttribute="top" secondItem="xFn-xm-QCB" secondAttribute="bottom" constant="10" id="vz3-MQ-kOI"/>
                    <constraint firstItem="xFn-xm-QCB" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="ybv-nt-bKG"/>
                    <constraint firstItem="jkP-iy-QW8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ysJ-Li-ccj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="641" y="628.5"/>
        </tableViewCell>
    </objects>
</document>
