<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBLLoginViewController" customModule="Bumbl" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Dle-BU-nve" id="945-Qu-PMp"/>
                <outlet property="loginButton" destination="iJl-ZJ-tvQ" id="SXU-ax-b4y"/>
                <outlet property="loginWithFacebookButton" destination="K98-lT-zgW" id="vDz-Hi-7Ux"/>
                <outlet property="passwordTextField" destination="wLq-dw-gx0" id="ncc-MY-eoc"/>
                <outlet property="view" destination="iN0-l3-epB" id="Gl5-LJ-CqJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K98-lT-zgW">
                    <frame key="frameInset" minY="450" width="600" height="75"/>
                    <color key="backgroundColor" red="1" green="0.31801541719999998" blue="0.41633616740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <state key="normal" title="Facebook"/>
                    <connections>
                        <action selector="didTapLoginWithFacebookButton:" destination="-1" eventType="touchUpInside" id="MUh-oG-mSM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-ZJ-tvQ" customClass="BBLModalBottomButton" customModule="Bumbl" customModuleProvider="target">
                    <frame key="frameInset" minY="525" width="600" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Gfk-by-NcF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Log in"/>
                    <connections>
                        <action selector="didTapLoginButton:" destination="-1" eventType="touchUpInside" id="sAt-LI-u4y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-BU-nve" customClass="BBLTextField" customModule="Bumbl" customModuleProvider="target">
                    <frame key="frameInset" minY="125" width="600" height="50"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="y2x-nT-84U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-dw-gx0" customClass="BBLTextField" customModule="Bumbl" customModuleProvider="target">
                    <frame key="frameInset" minY="175" width="600" height="50"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.89019607840000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YN0-xM-ZrL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wLq-dw-gx0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8g0-AX-6JN"/>
                <constraint firstItem="K98-lT-zgW" firstAttribute="top" secondItem="Dle-BU-nve" secondAttribute="bottom" constant="254" id="IDx-Ld-SiQ"/>
                <constraint firstItem="K98-lT-zgW" firstAttribute="width" secondItem="iJl-ZJ-tvQ" secondAttribute="width" id="IgO-Ln-te9"/>
                <constraint firstItem="iJl-ZJ-tvQ" firstAttribute="top" secondItem="K98-lT-zgW" secondAttribute="bottom" id="J5e-Xu-vfO"/>
                <constraint firstItem="wLq-dw-gx0" firstAttribute="top" secondItem="Dle-BU-nve" secondAttribute="bottom" id="LWH-vp-BS9"/>
                <constraint firstItem="Dle-BU-nve" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-150" id="LuI-Iz-cfp"/>
                <constraint firstItem="Dle-BU-nve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O0o-Xm-Gaq"/>
                <constraint firstItem="iJl-ZJ-tvQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R6s-0M-co6"/>
                <constraint firstAttribute="trailing" secondItem="Dle-BU-nve" secondAttribute="trailing" id="bOw-8p-U22"/>
                <constraint firstItem="K98-lT-zgW" firstAttribute="height" secondItem="iJl-ZJ-tvQ" secondAttribute="height" id="fgI-AS-gq7"/>
                <constraint firstAttribute="trailing" secondItem="wLq-dw-gx0" secondAttribute="trailing" id="nyh-6t-wa9"/>
                <constraint firstItem="K98-lT-zgW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oUy-5c-oVc"/>
                <constraint firstAttribute="bottom" secondItem="iJl-ZJ-tvQ" secondAttribute="bottom" id="tAt-fZ-vbg"/>
                <constraint firstItem="wLq-dw-gx0" firstAttribute="height" secondItem="Dle-BU-nve" secondAttribute="height" id="xOl-i6-v7k"/>
                <constraint firstAttribute="trailing" secondItem="iJl-ZJ-tvQ" secondAttribute="trailing" id="xQy-JZ-cx4"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IDx-Ld-SiQ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
