<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBLSensorDetailViewController" customModule="Bumbl" customModuleProvider="target">
            <connections>
                <outlet property="assignTitleLabel" destination="Pxf-9g-gTr" id="lNp-vC-M8b"/>
                <outlet property="avatarImageView" destination="CPD-In-unw" id="pr2-Q8-ent"/>
                <outlet property="batteryPercentLabel" destination="3s5-Bc-MSG" id="haG-4a-bTF"/>
                <outlet property="connectedParentLabel" destination="U5p-3A-QZQ" id="dvw-TN-biA"/>
                <outlet property="locationMapView" destination="dak-9k-UT3" id="5Ce-UB-QdH"/>
                <outlet property="statusLabel" destination="Qcq-Dh-suq" id="HEj-Gh-W9Z"/>
                <outlet property="statusTitleLabel" destination="cfs-ZS-kbx" id="YMd-US-6CN"/>
                <outlet property="temperatureLabel" destination="qAR-Yy-AOM" id="9J9-jE-ECe"/>
                <outlet property="topLevelStackViewBottomToSuperviewBottomConstraint" destination="1Bx-rc-zc9" id="URg-Ko-85C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-e3-bq2">
                    <rect key="frame" x="0.0" y="596" width="414" height="140"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-uJ-ceA">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g3o-uJ-ceA" secondAttribute="height" multiplier="1:1" id="BBU-bF-3UB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buV-Xf-eBP">
                            <rect key="frame" x="140" y="0.0" width="274" height="140"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-EX-pJ8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dak-9k-UT3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                        </mapView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-6P-xW8">
                            <rect key="frame" x="0.0" y="596" width="414" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="kwB-IS-ZGZ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-h4-NmW">
                            <rect key="frame" x="0.0" y="616" width="414" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-VP-yS9">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="geD-Oj-tsB"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="BBLCatAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-In-unw">
                                    <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="SVC-Uj-cC5"/>
                                        <constraint firstAttribute="width" secondItem="CPD-In-unw" secondAttribute="height" multiplier="1:1" id="oEE-rf-QP6"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-ku-4ZS">
                                    <rect key="frame" x="120" y="0.0" width="20" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="SWD-X6-qum"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-lt-4S6">
                                    <rect key="frame" x="140" y="0.0" width="20" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="DXT-Mh-Gbf"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-KE-Ec4">
                                    <rect key="frame" x="160" y="0.0" width="234" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-93-WqI">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-ZS-kbx">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="ACTIVATED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-Dh-suq">
                                                    <rect key="frame" x="165" y="0.0" width="70" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="11a-8R-wxR">
                                            <rect key="frame" x="0.0" y="29" width="234" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-9g-gTr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="CONNECTED PARENT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-3A-QZQ">
                                                    <rect key="frame" x="100" y="0.0" width="134" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-so-03w">
                                            <rect key="frame" x="0.0" y="58" width="234" height="16"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BBLBatteryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-Dx-cbZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-Bc-MSG">
                                                    <rect key="frame" x="65" y="0.0" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BBLThermometerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-Eq-edR">
                                                    <rect key="frame" x="133" y="0.0" width="25" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="98.8°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Yy-AOM">
                                                    <rect key="frame" x="189" y="0.0" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-7x-6go">
                                            <rect key="frame" x="0.0" y="90" width="234" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Bhd-d7-fLF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-XO-S6O">
                                    <rect key="frame" x="394" y="0.0" width="20" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ONC-Qj-Ctt"/>
                                        <constraint firstAttribute="width" constant="20" id="dno-Td-koZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-uO-M6e">
                            <rect key="frame" x="0.0" y="716" width="414" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qXj-XM-24X"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-EX-knK">
                    <rect key="frame" x="140" y="706" width="274" height="30"/>
                    <color key="backgroundColor" red="0.36470588235294116" green="0.8901960784313725" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Tare">
                        <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapTareButton:" destination="-1" eventType="touchUpInside" id="EBy-rS-X6c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FJN-EX-pJ8" secondAttribute="bottom" id="1Bx-rc-zc9"/>
                <constraint firstItem="hJe-e3-bq2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AWF-LB-GtQ"/>
                <constraint firstAttribute="trailing" secondItem="hJe-e3-bq2" secondAttribute="trailing" id="FhC-Lm-X8w"/>
                <constraint firstItem="FJN-EX-pJ8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gow-cg-nOR"/>
                <constraint firstItem="hJe-e3-bq2" firstAttribute="top" secondItem="ah8-6P-xW8" secondAttribute="top" id="TYz-eg-cNW"/>
                <constraint firstItem="vWy-EX-knK" firstAttribute="bottom" secondItem="FJN-EX-pJ8" secondAttribute="bottom" id="Uzo-0y-DkR"/>
                <constraint firstItem="FJN-EX-pJ8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hKi-3W-bLk"/>
                <constraint firstAttribute="trailing" secondItem="FJN-EX-pJ8" secondAttribute="trailing" id="hUg-CU-8dx"/>
                <constraint firstItem="vWy-EX-knK" firstAttribute="trailing" secondItem="FJN-EX-pJ8" secondAttribute="trailing" id="pzg-WU-sfx"/>
                <constraint firstItem="vWy-EX-knK" firstAttribute="leading" secondItem="ofE-lt-4S6" secondAttribute="leading" id="st2-Bi-Pdk"/>
                <constraint firstItem="vWy-EX-knK" firstAttribute="top" secondItem="9Xi-7x-6go" secondAttribute="top" id="toZ-fF-qgI"/>
                <constraint firstItem="hJe-e3-bq2" firstAttribute="bottom" secondItem="rnW-uO-M6e" secondAttribute="bottom" id="uoP-bc-Yv3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="154" y="678"/>
        </view>
    </objects>
    <resources>
        <image name="BBLBatteryIcon" width="26" height="14"/>
        <image name="BBLCatAvatar" width="40" height="40"/>
        <image name="BBLThermometerIcon" width="25" height="15"/>
    </resources>
</document>
