<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="289" id="KGk-i7-Jjw" customClass="BBLDebugMySensorsTableViewCell" customModule="Bumbl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="566" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="566" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-iy-QW8">
                        <rect key="frame" x="404" y="18" width="139" height="30"/>
                        <state key="normal" title="Remove from Profile"/>
                        <connections>
                            <action selector="didTapRemoveFromProfileButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5HW-8M-gvp"/>
                        </connections>
                    </button>
                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-Dx-Uv5">
                        <rect key="frame" x="13" y="101" width="214" height="31"/>
                        <connections>
                            <action selector="didChangeThresholdSliderValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Bi9-4Q-seQ"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-xm-QCB">
                        <rect key="frame" x="15" y="55" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-8e-ofM">
                        <rect key="frame" x="15" y="86" width="210" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="XVB-4Z-qre"/>
                            <constraint firstAttribute="height" constant="5" id="isk-p2-PDW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-BY-3oi">
                        <rect key="frame" x="15" y="86" width="126" height="5"/>
                        <color key="backgroundColor" red="0.15681437928369168" green="1" blue="0.18440524346413323" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="5sI-Dp-gmR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="749" text="Sensor State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-Rq-XoE">
                        <rect key="frame" x="15" y="146" width="99" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-XF-Cf0">
                        <rect key="frame" x="230" y="101" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="XkL-BE-rdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="didEndEditingThresholdTextField:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="usP-BT-OEc"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-yP-dtn">
                        <rect key="frame" x="230" y="80" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-WE-ftK">
                        <rect key="frame" x="449" y="241" width="94" height="30"/>
                        <state key="normal" title="Save Settings"/>
                        <connections>
                            <action selector="didTapSaveSettingsButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gzd-T7-XQ6"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-SR-hy9">
                        <rect key="frame" x="15" y="15" width="379" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7QW-cf-XG3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delay in Seconds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-2q-BR7">
                        <rect key="frame" x="15" y="176" width="137" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-dl-KsT">
                        <rect key="frame" x="162" y="176" width="10" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-vR-vK0">
                        <rect key="frame" x="182" y="172" width="94" height="29"/>
                        <connections>
                            <action selector="stepperValueDidChange:" destination="KGk-i7-Jjw" eventType="valueChanged" id="a5K-ZI-ERa"/>
                        </connections>
                    </stepper>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-IC-N4L">
                        <rect key="frame" x="15" y="207" width="30" height="58"/>
                        <state key="normal" title="Tare"/>
                        <connections>
                            <action selector="didTapRebaselineButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1BS-07-Fdx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="n8e-8e-ofM" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="2hD-vE-WCc"/>
                    <constraint firstItem="UP4-Dx-Uv5" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="4bH-5f-wXh"/>
                    <constraint firstItem="ggf-Rq-XoE" firstAttribute="top" secondItem="UP4-Dx-Uv5" secondAttribute="bottom" constant="15" id="5Fi-ew-epS"/>
                    <constraint firstItem="9x1-yP-dtn" firstAttribute="leading" secondItem="n8e-8e-ofM" secondAttribute="trailing" constant="5" id="8NF-tn-Kth"/>
                    <constraint firstItem="FEH-2q-BR7" firstAttribute="top" secondItem="ggf-Rq-XoE" secondAttribute="bottom" constant="10" id="8zj-x3-06w"/>
                    <constraint firstItem="1Zn-IC-N4L" firstAttribute="top" secondItem="FEH-2q-BR7" secondAttribute="bottom" constant="10" id="CWe-by-YAT"/>
                    <constraint firstItem="YxR-SR-hy9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DKU-EE-lTh"/>
                    <constraint firstItem="2Rw-BY-3oi" firstAttribute="leading" secondItem="n8e-8e-ofM" secondAttribute="leading" id="H9U-yf-BFb"/>
                    <constraint firstItem="ggf-Rq-XoE" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="KDE-vL-lgu"/>
                    <constraint firstItem="2Rw-BY-3oi" firstAttribute="top" secondItem="n8e-8e-ofM" secondAttribute="top" id="RH5-UL-2m6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ggf-Rq-XoE" secondAttribute="bottom" constant="10" id="Tcf-Cn-dnM"/>
                    <constraint firstItem="9x1-yP-dtn" firstAttribute="centerY" secondItem="n8e-8e-ofM" secondAttribute="centerY" id="Uvr-Vj-eMh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jkP-iy-QW8" secondAttribute="trailing" constant="15" id="Vus-Ce-5nV"/>
                    <constraint firstItem="ZZ1-vR-vK0" firstAttribute="centerY" secondItem="FEH-2q-BR7" secondAttribute="centerY" id="XE3-vq-m0G"/>
                    <constraint firstItem="jKZ-XF-Cf0" firstAttribute="leading" secondItem="9x1-yP-dtn" secondAttribute="leading" id="XTt-Ai-kOh"/>
                    <constraint firstItem="jKZ-XF-Cf0" firstAttribute="centerY" secondItem="UP4-Dx-Uv5" secondAttribute="centerY" id="YVc-K6-9go"/>
                    <constraint firstItem="ZZ1-vR-vK0" firstAttribute="leading" secondItem="LTz-dl-KsT" secondAttribute="trailing" constant="10" id="aBO-W9-EPo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BI7-WE-ftK" secondAttribute="bottom" constant="10" id="bNg-Qg-coh"/>
                    <constraint firstAttribute="bottom" secondItem="FEH-2q-BR7" secondAttribute="bottom" constant="75.5" id="cUX-Ey-qku"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Zn-IC-N4L" secondAttribute="bottom" constant="15" id="dh4-sx-a7M"/>
                    <constraint firstItem="LTz-dl-KsT" firstAttribute="leading" secondItem="FEH-2q-BR7" secondAttribute="trailing" constant="10" id="e9J-tw-PdM"/>
                    <constraint firstItem="LTz-dl-KsT" firstAttribute="centerY" secondItem="FEH-2q-BR7" secondAttribute="centerY" id="jFG-Yu-SGg"/>
                    <constraint firstItem="FEH-2q-BR7" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="kjg-Mf-ToO"/>
                    <constraint firstItem="YxR-SR-hy9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="myK-R7-thB"/>
                    <constraint firstItem="xFn-xm-QCB" firstAttribute="top" secondItem="YxR-SR-hy9" secondAttribute="bottom" constant="10" id="pmz-vp-Dmv"/>
                    <constraint firstItem="jkP-iy-QW8" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="trailing" constant="10" id="pvH-OB-EX6"/>
                    <constraint firstItem="UP4-Dx-Uv5" firstAttribute="width" secondItem="n8e-8e-ofM" secondAttribute="width" id="qn4-2Q-OKP"/>
                    <constraint firstItem="2Rw-BY-3oi" firstAttribute="bottom" secondItem="n8e-8e-ofM" secondAttribute="bottom" id="rYW-UT-8tR"/>
                    <constraint firstItem="jkP-iy-QW8" firstAttribute="trailing" secondItem="BI7-WE-ftK" secondAttribute="trailing" id="skg-19-ONN"/>
                    <constraint firstItem="UP4-Dx-Uv5" firstAttribute="top" secondItem="n8e-8e-ofM" secondAttribute="bottom" constant="10" id="vVb-K8-ITS"/>
                    <constraint firstItem="n8e-8e-ofM" firstAttribute="top" secondItem="xFn-xm-QCB" secondAttribute="bottom" constant="10" id="vz3-MQ-kOI"/>
                    <constraint firstItem="1Zn-IC-N4L" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="wdV-Wf-3zr"/>
                    <constraint firstItem="xFn-xm-QCB" firstAttribute="leading" secondItem="YxR-SR-hy9" secondAttribute="leading" id="ybv-nt-bKG"/>
                    <constraint firstItem="jkP-iy-QW8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ysJ-Li-ccj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Tcf-Cn-dnM"/>
                        <exclude reference="cUX-Ey-qku"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="delayInSecondsLabel" destination="LTz-dl-KsT" id="Eqy-9D-I2k"/>
                <outlet property="delayInSecondsStepper" destination="ZZ1-vR-vK0" id="fr6-io-JYj"/>
                <outlet property="nameTextField" destination="YxR-SR-hy9" id="SDP-aS-bdw"/>
                <outlet property="sensorStateLabel" destination="ggf-Rq-XoE" id="7Vq-HU-UeF"/>
                <outlet property="thresholdSlider" destination="UP4-Dx-Uv5" id="zCN-m4-1zN"/>
                <outlet property="thresholdTextField" destination="jKZ-XF-Cf0" id="uHE-0u-qTd"/>
                <outlet property="uuidLabel" destination="xFn-xm-QCB" id="SXX-k3-S07"/>
                <outlet property="valueBackgroundView" destination="n8e-8e-ofM" id="igT-jK-Hxi"/>
                <outlet property="valueForegroundViewWidthConstraint" destination="5sI-Dp-gmR" id="wsR-Zx-a2k"/>
                <outlet property="valueLabel" destination="9x1-yP-dtn" id="pds-rJ-kui"/>
            </connections>
            <point key="canvasLocation" x="537" y="659.5"/>
        </tableViewCell>
    </objects>
</document>
