<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBLIntroViewController" customModule="Bumbl" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="RZv-O7-zRU" id="Uik-2E-4F1"/>
                <outlet property="oneFromTopLabel" destination="AfE-ta-NTa" id="n4t-7V-C3o"/>
                <outlet property="threeFromTopLabel" destination="WTh-wd-80x" id="JfS-KB-oKq"/>
                <outlet property="twoFromTopLabel" destination="lbo-Mt-h6C" id="6HM-Fx-Zfi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zeroFromTopLabel" destination="d3N-V5-Ja1" id="0GE-sf-ZCB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BBLLogo_NoShadow_NoName" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-t9-cIs">
                    <rect key="frame" x="50" y="100" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="CiE-KI-wE1"/>
                        <constraint firstAttribute="width" constant="200" id="Ulv-Cm-b71"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-V5-Ja1">
                    <rect key="frame" x="50" y="310" width="73" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THANK YOU." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-ta-NTa">
                    <rect key="frame" x="50" y="347" width="130" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LETS SETUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-Mt-h6C">
                    <rect key="frame" x="50" y="383" width="126" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PAD." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-wd-80x">
                    <rect key="frame" x="50" y="420" width="111" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BBLButtonTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-7g-WKC">
                    <rect key="frame" x="305" y="514" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ETQ-7g-WKC" secondAttribute="height" multiplier="1:1" id="fox-d7-A8X"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZv-O7-zRU">
                    <rect key="frame" x="259" y="514" width="82" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="NEXT      "/>
                    <connections>
                        <action selector="didTapNextButton:" destination="-1" eventType="touchUpInside" id="DDU-tk-yOm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WTh-wd-80x" firstAttribute="leading" secondItem="YG4-t9-cIs" secondAttribute="leading" id="0bZ-bg-dOT"/>
                <constraint firstItem="lbo-Mt-h6C" firstAttribute="top" secondItem="AfE-ta-NTa" secondAttribute="bottom" constant="10" id="5Ua-Fb-PG7"/>
                <constraint firstItem="AfE-ta-NTa" firstAttribute="leading" secondItem="YG4-t9-cIs" secondAttribute="leading" id="6XE-Yo-fND"/>
                <constraint firstItem="AfE-ta-NTa" firstAttribute="height" secondItem="d3N-V5-Ja1" secondAttribute="height" id="6Y5-nK-0wb"/>
                <constraint firstItem="lbo-Mt-h6C" firstAttribute="leading" secondItem="YG4-t9-cIs" secondAttribute="leading" id="GL6-uX-sAm"/>
                <constraint firstItem="RZv-O7-zRU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lla-9F-IhL"/>
                <constraint firstItem="WTh-wd-80x" firstAttribute="top" secondItem="lbo-Mt-h6C" secondAttribute="bottom" constant="10" id="M0a-Gk-DgS"/>
                <constraint firstItem="YG4-t9-cIs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="WMT-i4-gSq"/>
                <constraint firstItem="YG4-t9-cIs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Y6C-xx-SuL"/>
                <constraint firstItem="AfE-ta-NTa" firstAttribute="top" secondItem="d3N-V5-Ja1" secondAttribute="bottom" constant="10" id="jQv-CO-u5x"/>
                <constraint firstItem="d3N-V5-Ja1" firstAttribute="leading" secondItem="YG4-t9-cIs" secondAttribute="leading" id="jX4-RG-zlZ"/>
                <constraint firstItem="RZv-O7-zRU" firstAttribute="trailing" secondItem="ETQ-7g-WKC" secondAttribute="trailing" id="nVo-R2-dJA"/>
                <constraint firstItem="d3N-V5-Ja1" firstAttribute="top" secondItem="YG4-t9-cIs" secondAttribute="bottom" constant="10" id="ocL-Ac-9qk"/>
                <constraint firstAttribute="bottom" secondItem="RZv-O7-zRU" secondAttribute="bottom" constant="50" id="qA9-s6-lhu"/>
                <constraint firstItem="RZv-O7-zRU" firstAttribute="centerY" secondItem="ETQ-7g-WKC" secondAttribute="centerY" id="rkW-7h-joZ"/>
                <constraint firstItem="RZv-O7-zRU" firstAttribute="height" secondItem="ETQ-7g-WKC" secondAttribute="height" id="rp5-kg-CGi"/>
                <constraint firstItem="WTh-wd-80x" firstAttribute="height" secondItem="d3N-V5-Ja1" secondAttribute="height" id="tVI-WT-Kdn"/>
                <constraint firstItem="lbo-Mt-h6C" firstAttribute="height" secondItem="d3N-V5-Ja1" secondAttribute="height" id="u9D-OI-O9T"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="BBLButtonTriangle" width="27" height="35"/>
        <image name="BBLLogo_NoShadow_NoName" width="102" height="105"/>
    </resources>
</document>
